MONGODB_URI='mongodb+srv://HospitalManagement:limitless7075@cluster0.ecr5w.mongodb.net'
CLOUDINARY_CLOUD_NAME='dlu9jv4rg'
CLOUDINARY_API_KEY='957451655469248'
CLOUDINARY_SECRET_KEY='y1e1T7r94iuyod2KmOa5w847A0M'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID="rzp_test_1234567890abcdef"
RAZORPAY_KEY_SECRET="abcdef1234567890abcdef1234567890"

CURRENCY = "INR"
 